// {type:class}
// {generate:true}
// {direction:topDown}

//**************************************
// Classes
//**************************************
[User|Username:String;Password:String;firstName:String;lastName:String|get();set();]
[Client]
[Administrator]
[Deck|name:String;format:String;| ]
[Card|name:String;artist:String;cmc:int;mana:String;superType:String;subType:String;set:String;flavorText:String;rulesText:String;power:int;toughness:int|]


[Client]++-[Deck]
[Deck]++-[Card]


[User]^[Client]
//[note: Example of notes in yUML.{bg:cornsilk}]->[User]
[User]^[Administrator]